{
  "name": "warden",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "generate-scores": "ts-node scripts/merkle/generate-scores.ts",
    "generate-merkle-root": "ts-node scripts/merkle/generate-merkle-root.ts --",
    "verify-merkle-root": "ts-node scripts/merkle/verify-merkle-root.ts --",
    "tenderly-fork": "npx hardhat run --network tenderly scripts/tenderly_scripts/tenderly_create_fork.ts",
    "tenderly-balance": "npx hardhat run --network tenderly scripts/tenderly_scripts/tenderly_balance.ts",
    "tenderly-deploy": "npx hardhat run --network tenderly scripts/deploy/deploy_tenderly.ts",
    "deploy": "npx hardhat run --network mainnet"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.6.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4",
    "hardhat": "^2.6.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.4",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.2.0",
    "typechain": "^5.1.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@tenderly/hardhat-tenderly": "^1.1.0-beta.6",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0"
  }
}
